# tiglibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tig/app/main/: ExampleInstrumentedTest.java
app/src/main/java/tig/app/main/: MainActivity.java
app/src/test/java/tig/app/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tiglibrary/: build.gradle
tiglibrary/src/androidTest/java/tig/app/tiglibrary/: ExampleInstrumentedTest.java
tiglibrary/src/main/java/tig/app/tiglibrary/: License.java
tiglibrary/src/test/java/tig/app/tiglibrary/: ExampleUnitTest.java
